{
    "name": "simple-github-actions-ci-cd",
    "version": "1.0.0",
    "description": "A sample project to demonstrate GitHub Actions CI/CD workflow",
    "main": "Src/app.js",
    "scripts": {
        "test": "bash Src/test.sh"
    },
    "dependencies": {}
}